<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Portafolio Avril</title>
        <link rel="stylesheet" href="style.css">
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap');
            @import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');
        </style>
    </head>
    
<body>
    <header>
        <nav>
            <ul>
                <li><a href="#sobremi">Sobre mí</a></li>
                <li><a href="#habilidades">Habilidades</a></li>
                <li><a href="#proyectos">Proyectos</a></li>
                <li><a href="#formacionacademica">Formacion Academica</a></li>
                <li><a href="#experienciaprofesional">Experiencia Profesional</a></li>
                <li><a href="#contacto">Contacto</a></li>
            </ul>
        </nav>
        <div class="header-content">
            <div class="header-text">
                <h1>Hola, mi nombre es Avril y construyo páginas web</h1>
                <p>¡Hola! Soy estudiante de Ingeniería Multimedia y me entusiasma explorar nuevas oportunidades para aplicar mis habilidades y aprender en equipo.</p> <p>Actualmente, estoy participando en el proyecto Oracle ONE en Alura Latam.</p>
            </div>
            <img src="yo.jpg" alt="Imagen de Avril" class="header-imagen">
        </div>
    </header>
    <main>
        <section id="sobremi" class="section-sobremi">
            <div class="section-text">
                <h2>Sobre mí</h2>
                <br>
                <p>Soy estudiante de Ingeniería Multimedia, busco oportunidad para adquirir experiencia con el Desarrollo Frontend, Diseño Digital, Fotografía y Edición de video e imágenes.</p>
                <p>Busco trabajar en equipo, cooperando con todos y apoyando de la mejor manera posible, con grande satisfacción en enseñar y aprender.</p>
            </div>
        </section>
        <section id="habilidades" class="section-habilidades">
            <div class="section-text">
                <h2>Habilidades</h2>
                <br>
                <div class="skills-box">
                    <p>Desarrollo front end</p>
                    <p>Adobe Photoshop</p>
                    <p>Fotografía</p>
                    <p>Trabajo en equipo</p>
                    <p>Comunicación</p>
                </div>
            </div>
        </section>
        <section id="proyectos" class="section-proyectos">
            <div class="section-text">
                <h2>Proyectos</h2>
                <div class="project-video">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/dj8OjAQFaFQ" frameborder="0" allowfullscreen></iframe>
                </div>
            </div>
        </section>
        <section id="formacionacademica" class="section-formacion">
            <div class="section-text">
                <h2>Formación Académica</h2>
                <br>
                <div class="formacion-box">
                    <img src="usb.png" alt="USB">
                    <br>
                    <img src="poli.png" alt="Politécnico">
                    <br>
                    <img src="cca.png" alt="CCA">
                </div>
            </div>
        </section>
        <section id="experienciaprofesional" class="section-experiencia">
            <div class="section-text">
                <h2>Experiencia Profesional</h2>
                <br>
                <p>Participación en la organización y transmisión del evento denominado: “Los jóvenes preguntan y los candidatos responden” | Universidad de San Buenaventura 2023</p>
               <br>
                <ul class="experiencia-lista">
                    <li>Fui parte del equipo que desarrolló la idea principal y el guion del video.</li>
                    <li>Participé como camarógrafo principal durante todo el evento, capturando escenas clave.</li>
                    <li>Formé parte del equipo de grabación, utilizando equipos profesionales para la captura de video.</li>
                    <li>Contribuí en la edición del video, recortando y ensamblando las secuencias para una narrativa fluida.</li>
                </ul>
            </div>
        </section>
        <section id="contacto" class="section-contacto">
            <div class="section-text">
                <h2>Contacto</h2>
                <br>
                <form class="contact-form">
                    <label for="nombre">Nombre</label>
                    <input type="text" id="nombre" name="nombre" required>
                    
                    <label for="email">Email</label>
                    <input type="email" id="email" name="email" required>
                    
                    <label for="asunto">Asunto</label>
                    <input type="text" id="asunto" name="asunto" required>
                    
                    <label for="mensaje">Mensaje</label>
                    <textarea id="mensaje" name="mensaje" rows="4" required></textarea>
                    
                    <button type="submit">Enviar</button>
                </form>
            </div>
        </section>
    </main>
    <footer>
        <p>&copy; Avril 2024</p>
    </footer>
    <script src="script.js"></script>
</body>
</html>
