body {
    font-family: 'Open Sans', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #E00013;
}


h1, h2 {
    font-family: 'Playfair Display', serif;
}

header {
    background-color: #E04900;
    color: #fff;
    padding: 50px;
}

.header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
}

.header-content h1 {
    font-size: 50px;
}

.header-content p {
    font-size: 25px;
}

.header-text {
    text-align: left;
}

.header-imagen {
    width: auto;
    height: 300px;
    margin-left: 20px;
    border-radius: 200px;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    text-align: right;
    margin-bottom: 20px;
}

nav li {
    display: inline-block;
    margin: 0 10px;
}

nav a {
    color: #fff;
    text-decoration: none;
}

main {
    margin: 0;
    padding: 0;
}

.section-sobremi, .section-habilidades, .section-proyectos, .section-formacion, .section-experiencia, .section-contacto {
    padding: 50px;
    color: #fff;
}

.section-sobremi {
    background-color: #E02200;
}

.section-habilidades {
    background-color: #E0009A;
}

.section-proyectos {
    background-color: #E07000;
    color: #fff;
}

#proyectos {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 80vh;
    text-align: center;
    padding: 50px 20px; 
}

.section-proyectos .section-text {
    max-width: 800px;
    margin: 0 auto;
}

.section-proyectos .project-video {
    margin-top: 30px;
}

.section-formacion {
    background-color: #E05F49;
    color: #fff;
}

.section-experiencia {
    background-color: #E00013;
}

.section-contacto {
    background-color: #E04900;
}

.section-text {
    background-color: transparent;
    padding: 50px;
    border-radius: 5px;
}

.section-text h2 {
    font-size: 30px;
}

.section-text p {
    font-size: 18px;
}

.skills-box, .formacion-box {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
}

.skills-box p, .formacion-box img {
    max-width: 100%;
    height: auto;
    margin: 10px; 
}

.skills-box p {
    background-color: #E02200;
    color: #fff;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    flex: 1 1 calc(33% - 20px);
    box-shadow: 0 10px 15px rgba(0, 0, 0, 0.1);
}

.experiencia-lista {
    list-style-type: disc;
    margin-left: 50px;
}

.experiencia-lista li {
    font-size: 18px;
    margin: 10px 0;
}

.contact-form {
    display: flex;
    flex-direction: column;
    max-width: 600px;
    margin: 0 auto;
}

.contact-form label {
    font-size: 18px;
    margin: 10px 0 5px;
}

.contact-form input, .contact-form textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
}

.contact-form button {
    padding: 20px 20px;
    background-color: #E0009A;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 18px;
    align-self: center;
}

.contact-form button:hover {
    background-color: #E07000;
}

footer {
    background-color: #E05F49;
    color: #fff;
    padding: 10px;
    text-align: center;
}

@media (max-width: 1200px) {
    .header-content {
        flex-direction: column;
        text-align: center;
    }
    .header-imagen {
        margin: 20px 0;
    }
    .skills-box p, .formacion-box img {
        flex: 1 1 100%;
    }
    .formacion-box img {
        max-width: 200px;
        height: auto;
        margin: 10px; 
    }
}

@media (max-width: 768px) {
    .section-proyectos .project-video iframe {
        width: 100%; 
        padding-top: 56.25%; 
    }
}

@media (max-width: 480px) {
    .section-proyectos .project-video iframe {
        padding-top: 75%; 
    }
}
